<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Web</title>
  </head>
  <style>
    h1 {
      border-radius: 15px;
      width: 380px;
      height: 40px;
      margin: 15px;
      background-color: white;
      color: rgb(52, 38, 120); 
      font-family:Arial, Helvetica, sans-serif ;
      text-align: center;
      }

    body {
      color: white; 
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background: linear-gradient(0deg,rgb(174, 121, 97), rgb(52, 38, 120));
      }

    img {
      border-radius:100px;
    }

     h4 {
      font-style: normal;
      }

    #Unix { font-size: 15px;}

  </style>
  <body>
    <h1>Vítor Magalhães Alves</h1>
    <img id="foto" src="Foto.png" alt="Foto Vítor" width="200px">
    <br><br>
    <h4>Idade: 27 anos <br> Nacionalidade: Brasileira <br> Estado: SP <br> Cidade: Jacareí<br>
    </h4>
    <br><br>
    <ul><strong>Conhecimentos técnicos:</strong>
      <li><a href="#Unix">Unix</a></li>
        <li><a href="#Unix">Bash</a></li>
        <li><a href="#Unix">Git</a></li>
        <li><a href="#Unix"><strong>GitHub</strong></a></li>
        <li><a href="#HTML"><strong>HTML</strong></a></li>
        <li><a href="#HTML"><strong>CSS</strong></a></li>
        <li><a href="#Adobe">Photoshop</a></li>
        <li><a href="#Adobe">Illustrator</a></li>
        <li><a href="#Adobe">InDesign</a></li>
        <li><a href="#Office">Pacote Office - <em>(Word, PowerPoint, Excel)</em></a></li>
        <br><br><br>
    <h4>Links Direcionais</h4>
    <a href="#foto">Foto</a>
    <br>
    <a href="https://www.linkedin.com/in/v%C3%ADtor-alves-bb40a611b/" target="_blank" rel="noopener noreferrer">LindedIn</a>
    <br>
    <a href="https://github.com/viitormalves" target="_blank" rel="noopener noreferrer">GitHub</a>
    <br><br>
    <h4 id="Unix">Unix, Git e GitHub</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ipsam ullam. Voluptatem pariatur necessitatibus nemo non? Recusandae excepturi ad qui quia deserunt. Minima at suscipit aperiam placeat necessitatibus quia provident.</p>
    <br><br>
    <h4 id="Adobe">Pacote Adobe - <em>(Photoshop, Illustrator, InDesign)</em></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic dolorum natus reprehenderit rerum fugit ab libero esse, enim repellat maxime vitae, unde suscipit, nisi maiores temporibus itaque odio praesentium?</p>
    <br><br>
    <h4 id="HTML">HTML e CSS</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem perspiciatis alias praesentium mollitia deserunt doloremque, optio autem nam odit, dolores consequuntur, debitis saepe? Unde eos vel aut beatae blanditiis!</p>
    <br><br>
    <h4 id="Office">Pacote Office - <em>(Word, PowerPoint, Excel)</em></h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquid necessitatibus fugiat doloremque temporibus deleniti amet minus blanditiis mollitia veritatis recusandae, exercitationem, optio, in illo dicta illum accusamus esse ex?</p>
  </body>  
</html>